PORT = '8080'
MONGO_URL = "mongodb+srv://Nebbia:Ny09yW6FPUctLMs5@ecommerce.thencen.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN_NAME = "adminCoder@coder.com"
ADMIN_PASSWORD =  'adminCod3r123'